<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Withdraw</title>
</head>
<body>
<center><h1>Withdraw Page</h1><br></center>
		<form action="withdraw" method="post">
			<br><center>Enter Withdraw Amount <input type="text" name="withdraw" required></center>
			<br><center>Enter Your PIN <input type="password" name="pin" required></center> <br>
			<br><center><input type="submit" value="Withdraw"> </center>
		</form>
	<center><br><a href="homepage"><button>Back to Home Page</button></a></center>
</body>
</html>